RELEASE=DEVELOPMENT
EXPO_PUBLIC_API_URL=http://192.168.86.46:3000
GOOGLE_MAPS_API_KEY=AIzaSyB7-UGrraCxvaBtYAkc3PNKUkmwc7eZE1k
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyB7-UGrraCxvaBtYAkc3PNKUkmwc7eZE1k
